{
  "name": "announce-release-to-google-chat",
  "version": "1.0.0",
  "description": "Announce Release to Google Chat",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "package": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewbrereton/announce-release-to-google-chat.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Release",
    "Google Chat"
  ],
  "author": "@delivery-much",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewbrereton/announce-release-to-google-chat/issues"
  },
  "homepage": "https://github.com/andrewbrereton/announce-release-to-google-chat#readme",
  "dependencies": {
    "@actions/core": "^1.10",
    "@actions/github": "^6.0",
    "axios": "^1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38",
    "standard": "^17.1"
  },
  "standard": {
    "ignore": [
      "/dist/*.js"
    ]
  }
}
